[![Build Status][travis-image]][travis-url]

# go-basic

Build and Install Dependency

```
make
```

Then you can run binary as

```
./ex-01-hello-world/hello
```

or run direct by

```
go run ./ex-01-hello-world/hello.go
```

The Next Step

http://www.golang-book.com/books/intro/14

#The Go Code Review Comments

https://github.com/golang/go/wiki/CodeReviewComments

[travis-image]: https://travis-ci.org/roth1002/go-basic.svg?branch=master
[travis-url]: https://travis-ci.org/roth1002/go-basic
